spring.datasource.url=jdbc:postgresql://localhost:5432/fustania_db
spring.datasource.username=postgres
spring.datasource.password=Ahijeker12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
